I 6N_ 9S
I 1N_ 2S 9N_
E 3P_ 2N_ 2N_ 7S
E 2P_ 2N_ 2S 2G 2N_ 3S 4N_
C 5N_ 5S
I 3N_ 9P_
E 2P_ 2N_ 4P_ 3S 3N_
C 4P_ 3N_ 5S
I 3N_ 3S 9G
E 4G 3N_ 2S 4N_
E 3N_ 6G
E 2G 3m 4G 5S
E 3P_ 2N_ 2S 3G 2N 2S 2N 4G
C 2S 2G 3m 3G 3m 3G 4S
I 3G 9m 3G
E 2G 4m 2S 2G 5m 2G
E 2G 3m 2S 2G 2S 5m 2G
E 2m 2G 2N_ 2G 5m 2G
E 2m 2G 2N 5m 2G
E 2G 5m 2G
E 2S 2G 5m 2G
E 2G 2P 5m 2G 3m 2G
E 2S 2m 2G 2P 5m 2G
E 2S 2G 2S 2m 2G 2P 5m 2G
E 2G 2m 2P 2G 2P 5m 2G
E 2S 2G 2m 2S 2G 2S 4m 2G
E 1S 1G 2m 1S 1G 1S 5m 2G 2m 1P 1G 2m 1G 3P 5m 2G
I 2G 3m 9P
E 4P 2m 4P 3G 3S 6P
E 4P 2m 2P 2G 3S 4m
E 2m 3P 2G 1S 3G
E 3G 2S 4m 2m 1G 4P 2G 2m 5P
E 2S 2G 2m 3P 2G 2m 4P 4P 4P 2G 3m 5P
E 2S 2G 2m 2P 2G 3m 5P 3G
E 2S 2G 2m 2P 2G 2m 2G 4P
E 2S 2G 2S 2m 2G 2m 2G 4P
E 2S 2G 2m 4P 2m 4P 2G 2m 5P
E 2G 2m 2P 3N 2P 4m 2P 4N 2G 2m 5P
I 2G 2m 2P 6N 2P 5N
E 1P 8N
T 1G 1m 1P 3S^ 2N 3m 2P 2S^ 3N
T 2G 2m 2P 3N 2m 2P 4S^ 3N
T 1m 1P 4S^ 2N 1G 1m 1N 1P 1m 1P 3S^ 3S^ 3S^ 3N
T 2P 2N 2P 4S^ 2N
T 1P 1N 1N 2G^ 4S^ 2N
T 2N 3G^ 2N 2S^ 2N
T 2P 3N 4G^ 3S^ 2N
I 1P 2N 2N 2N 9S^
E 4S^ 2N 2m 2P 6S^
E 3S^ 1N 1P 1G 1m 1P 5S^
E 2N_ 1S 1G 1m 1P 1N 3S^ 2G^ 2N 5S^
E 4N 4G^ 2N 5S^ 2P 3N 3G^ 4S^
I 2P 2N 4G^ 3N 3N 9G^
E 2N 3G^ 4m^ 3G^ 4S^
E 2P 2N 2S^ 5m^ 2G^ 3S^
E 1P 1N 1S^ 1G^ 3S^ 1N 1G^ 3S^ 1P 1G^ 4S^
E 1P 1G^ 1S^ 1G^ 1N 1S^ 1N 4G^ 2m^ 4G^ 2m^ 4G^ 5S^ 2N 3G^ 5S^
I 1P 1N 1S^ 1G^ 5m^
I 2G^ 3m^ 4P^ 2G^ 5P^
E 1S^ 1G^ 1m^ 1P^ 2G^ 2m^ 5P^
E 2G^ 2m^ 5P^ 2S^ 2G^ 5m^
E 2N 4G^ 2S^ 4m^ 2G^ 6P^
E 1m^ 1P^ 1G^ 1m^ 1S^ 1m^ 3G^
C 1P 1S^ 1N 1G^ 1S^ 1m^ 1G^ 3S^
R 6S^ 3N
G 1P 1N 1P 5S^ 2N
G 1m 1P 1m 5S^ 2N
G 1G 1m 1G 5S^ 2N
G 1S 1G 2S 5S^ 2N
R 2S^ 5N 3P
R 1G 1m 1P 1N 1S^ 2P 2S^ 2N 2P 4m
R 1G 1m 1P 3N 1m 3P 1G 3m 3G
R 1S 1G 1m 1P 1G 1m 1S 1m 1G 3S 3N_
G 1N_ 3G 2N_ 2S 3N_
F 3P_ 1N_ 1S 1G 1m 1P 3G 1m 3G 2m 3G 5S