I 5N_ 
C 2N_ 4S
I 2S 5N_
C 2N_ 2P_ 3N_ 5S_
I 2N_ 2S 3N_ 3N_ 5P_
E 2P_ 2N_ 2S 2G 5N_
C 2N_ 5S
I 3P_ 3N_ 2S 5G
E 4G 3N_ 5G
C 2N_ 3G 5S 2P_ 2N_ 3G 5S
I 2N_ 2S 3G 4m 5G 
E 2G 2m 3G 3S 4m 3G
E 2N_ 3G 5m 3G
E 3m 2G 4m 3G 5S
E 2N_ 3G 3m 3G
E 2S 2G 4m 2S 4m 3G
E 2N_ 2S 2G 4m 3N_ 3G 3S
E 2S 3G 4m 2S 4m 3G
E 4m 3G 3m 2G 5S
E 2P_ 1N_ 2S 2G 4m 3G 4S
E 2N_ 2S 2G 5m 3G
E 2S 2G 5m 3G
E 2N_ 2S 5G 2S 2G 5m 3G
I 3G 4m 5P
E 2G 2m 2P 2G 3m 5P
E 2S 2G 2m 2S 3G 5m
E 2G 2m 2P 2G 3m 5P
E 2G 2m 2P 3N 3P 3m
E 2m 2P 3N 1m 2P 2G 2m 3G
E 2S 2G 2m 2P 3G 5N 3m
E 2N_ 2S 2G 2m 2G 4N 3P
E 2G 4N 4m 4m 3N 3P
R 2P 4N 3m 3P 2G 3m 3G
G 2S 2G 2m 2P 3G 4m 3G
G 2N_ 2S 2G 2P 2m 3P 2G 3m 3G 
G 2N_ 2S 2P 2m 2P 2G 3m 4G
G 2P 2N_ 2m 2G 2m 2S 3m 4G
R 2G 2m 2P 2G 4m 3G
G 2S 2G 2P 2m 2P 2G 3m 3G
G 2N_ 2S 2P 2m 2P 2G 3m 3G
G 2P_ 2N_ 2m 2G 2m 2S 3m 3G
G 2m_ 2P_ 2G 2S 2G 3N_ 4G
F 2P_ 2N_ 2S 2m 4G 3m 4G 5S