I S 0.33-S 1.02-n_ 3.93-S
E S 1.19-n_ 2.67-S
E S 1.3-n_ 6.48-S
E S 0.48-P_ 0.36-P_ 0.37-P_ 7.94-S 0.42-n_
E S 0.37-P_ 0.27-P_ 0.33-n_ 6.18-S 0.57-S 0.26-g
E S 0.37-P_ 0.44-n_ 0.29-P_ 0.3-n_ 7.02-S 0.57-n_
C S 1.82-S 0.34-P_ 0.25-S 1.2-n_ 5.14-S 0.34-n_ 0.35-P_ 0.33-n_ 0.4-g 3.95-S
I P_ 0.32-n_ 5.07-P_
E P 6.87-S
C P 0.29-S 2.31-S
I g 0.52-g 0.7-S 9.06-g
E g 0.86-S 0.47-g 0.3-n_ 0.56-S 0.36-P_ 4.77-g
C g 0.76-P_ 0.28-n_ 6.31-S 0.28-P_ 0.55-S 0.65-n_ 1.37-S
I G 1.1-P_ 1.08-n_ 4.49-S 7.77-G
E G 0.26-S 0.86-n_ 2.0-S 7.48-G
E G 0.26-M_ 0.54-G_ 0.33-M_ 0.46-P_ 0.8-n_ 0.32-S 8.01-G
I M 2.11-G 2.05-G 0.47-P 3.59-M 7.05-M 0.47-P 0.3-M 1.23-G
E M 1.77-S 0.55-G 0.58-P 0.95-S 0.45-P 0.57-S 0.29-G 3.27-M 0.67-M
E M 1.17-S 0.37-G 0.43-P 5.61-M 0.8-M 0.27-P 0.98-P
R M 1.24-P 3.87-G 0.52-G 0.41-P 1.15-G 0.6-M 1.26-M 0.74-M 0.84-M 0.46-G 0.61-g 3.34-g 0.34-S 1.63-n_
F S 0.26-S 0.56-n_ 9.23-S 0.41-n_ 0.92-P_ 0.33-S 1.31-n_ 2.05-S 0.25-n_ 1.98-g 0.37-S 0.63-n_ 4.12-S