I 6-N_ 9-S
I 1-N_ 2-S 9-N_
E 3-P_ 2-N_ 2-N_ 7-S
E 2-P_ 2-N_ 2-S 2-G 2-N_ 3-S 4-N_
C 5-N_ 5-S
I 3-N_ 9-P_
E 2-P_ 2-N_ 4-P_ 3-S 3-N_
C 4-P_ 3-N_ 5-S
I 3-N_ 3-S 9-G
E 4-G 3-N_ 2-S 4-N_
E 3-N_ 6-G
E 2-G 3-m 4-G 5-S
E 3-P_ 2-N_ 2-S 3-G 2-N 2-S 2-N 4-G
C 2-S 2-G 3-m 3-G 3-m 3-G 4-S
I 3-G 9-m 3-G
E 2-G 4-m 2-S 2-G 5-m 2-G
E 2-G 3-m 2-S 2-G 2-S 5-m 2-G
E 2-m 2-G 2-N_ 2-G 5-m 2-G
E 2-m 2-G 2-N 5-m 2-G
E 2-G 5-m 2-G
E 2-S 2-G 5-m 2-G
E 2-G 2-P 5-m 2-G 3-m 2-G
E 2-S 2-m 2-G 2-P 5-m 2-G
E 2-S 2-G 2-S 2-m 2-G 2-P 5-m 2-G
E 2-G 2-m 2-P 2-G 2-P 5-m 2-G
E 2-S 2-G 2-m 2-S 2-G 2-S 4-m 2-G
E 1-S 1-G 2-m 1-S 1-G 1-S 5-m 2-G 2-m 1-P 1-G 2-m 1-G 3-P 5-m 2-G
I 2-G 3-m 9-P
E 4-P 2-m 4-P 3-G 3-S 6-P
E 4-P 2-m 2-P 2-G 3-S 4-m
E 2-m 3-P 2-G 1-S 3-G
E 3-G 2-S 4-m 2-m 1-G 4-P 2-G 2-m 5-P
E 2-S 2-G 2-m 3-P 2-G 2-m 4-P 4-P 4-P 2-G 3-m 5-P
E 2-S 2-G 2-m 2-P 2-G 3-m 5-P 3-G
E 2-S 2-G 2-m 2-P 2-G 2-m 2-G 4-P
E 2-S 2-G 2-S 2-m 2-G 2-m 2-G 4-P
E 2-S 2-G 2-m 4-P 2-m 4-P 2-G 2-m 5-P
E 2-G 2-m 2-P 3-N 2-P 4-m 2-P 4-N 2-G 2-m 5-P
I 2-G 2-m 2-P 6-N 2-P 5-N
E 1-P 8-N
T 1-G 1-m 1-P 3-S^ 2-N 3-m 2-P 2-S^ 3-N
T 2-G 2-m 2-P 3-N 2-m 2-P 4-S^ 3-N
T 1-m 1-P 4-S^ 2-N 1-G 1-m 1-N 1-P 1-m 1-P 3-S^ 3-S^ 3-S^ 3-N
T 2-P 2-N 2-P 4-S^ 2-N
T 1-P 1-N 1-N 2-G^ 4-S^ 2-N
T 2-N 3-G^ 2-N 2-S^ 2-N
T 2-P 3-N 4-G^ 3-S^ 2-N
I 1-P 2-N 2-N 2-N 9-S^
E 4-S^ 2-N 2-m 2-P 6-S^
E 3-S^ 1-N 1-P 1-G 1-m 1-P 5-S^
E 2-N_ 1-S 1-G 1-m 1-P 1-N 3-S^ 2-G^ 2-N 7-S^
E 4-N 4-G^ 2-N 5-S^ 2-P 3-N 3-G^ 4-S^
I 2-P 2-N 4-G^ 3-N 3-N 9-G^
E 2-N 3-G^ 4-m^ 3-G^ 4-S^
E 2-P 2-N 2-S^ 5-m^ 2-G^ 3-S^
E 1-P 1-N 1-S^ 1-G^ 3-S^ 1-N 1-G^ 3-S^ 1-P 1-G^ 4-S^
E 1-P 1-G^ 1-S^ 1-G^ 1-N 1-S^ 1-N 4-G^ 2-m^ 4-G^ 2-m^ 4-G^ 5-S^ 2-N 3-G^ 5-S^
I 1-P 1-N 1-S^ 1-G^ 5-m^
I 2-G^ 3-m^ 4-P^ 2-G^ 5-P^
E 1-S^ 1-G^ 1-m^ 1-P^ 2-G^ 2-m^ 5-P^
E 2-G^ 2-m^ 5-P^ 2-S^ 2-G^ 5-m^
E 2-N 4-G^ 2-S^ 4-m^ 2-G^ 6-P^
E 1-m^ 1-P^ 1-G^ 1-m^ 1-S^ 1-m^ 3-G^
C 1-P 1-S^ 1-N 1-G^ 1-S^ 1-m^ 1-G^ 3-S^
R 6-S^ 3-N
G 1-P 1-N 1-P 5-S^ 2-N
G 1-m 1-P 1-m 5-S^ 2-N
G 1-G 1-m 1-G 5-S^ 2-N
G 1-S 1-G 2-S 5-S^ 2-N
R 2-S^ 5-N 3-P
R 1-G 1-m 1-P 1-N 1-S^ 2-P 2-S^ 2-N 2-P 4-m
R 1-G 1-m 1-P 3-N 1-m 3-P 1-G 3-m 3-G
R 1-S 1-G 1-m 1-P 1-G 1-m 1-S 1-m 1-G 3-S 3-N_
G 1-N_ 3-G 2-N_ 2-S 3-N_
F 3-P_ 1-N_ 1-S 1-G 1-m 1-P 3-G 1-m 3-G 2-m 3-G 5-S