I 5-N_ 
C 2-N_ 4-S
I 2-S 5-N_
C 2-N_ 2-P_ 3-N_ 5-S_
I 2-N_ 2-S 3-N_ 3-N_ 5-P_
E 2-P_ 2-N_ 2-S 2-G 5-N_
C 2-N_ 5-S
I 3-P_ 3-N_ 2-S 5-G
E 4-G 3-N_ 5-G
C 2-N_ 3-G 5-S 2-P_ 2-N_ 3-G 5-S
I 2-N_ 2-S 3-G 4-m 5-G 
E 2-G 2-m 3-G 3-S 4-m 3-G
E 2-N_ 3-G 5-m 3-G
E 3-m 2-G 4-m 3-G 5-S
E 2-N_ 3-G 3-m 3-G
E 2-S 2-G 4-m 2-S 4-m 3-G
E 2-N_ 2-S 2-G 4-m 3-N_ 3-G 3-S
E 2-S 3-G 4-m 2-S 4-m 3-G
E 4-m 3-G 3-m 2-G 5-S
E 2-P_ 1-N_ 2-S 2-G 4-m 3-G 4-S
E 2-N_ 2-S 2-G 5-m 3-G
E 2-S 2-G 5-m 3-G
E 2-N_ 2-S 5-G 2-S 2-G 5-m 3-G
I 3-G 4-m 5-P
E 2-G 2-m 2-P 2-G 3-m 5-P
E 2-S 2-G 2-m 2-S 3-G 5-m
E 2-G 2-m 2-P 2-G 3-m 5-P
E 2-G 2-m 2-P 3-N 3-P 3-m
E 2-m 2-P 3-N 1-m 2-P 2-G 2-m 3-G
E 2-S 2-G 2-m 2-P 3-G 5-N 3-m
E 2-N_ 2-S 2-G 2-m 2-G 4-N 3-P
E 2-G 4-N 4-m 4-m 3-N 3-P
R 2-P 4-N 3-m 3-P 2-G 3-m 3-G
G 2-S 2-G 2-m 2-P 3-G 4-m 3-G
G 2-N_ 2-S 2-G 2-P 2-m 3-P 2-G 3-m 3-G 
G 2-N_ 2-S 2-P 2-m 2-P 2-G 3-m 4-G
G 2-P 2-N_ 2-m 2-G 2-m 2-S 3-m 4-G
R 2-G 2-m 2-P 2-G 4-m 3-G
G 2-S 2-G 2-P 2-m 2-P 2-G 3-m 3-G
G 2-N_ 2-S 2-P 2-m 2-P 2-G 3-m 3-G
G 2-P_ 2-N_ 2-m 2-G 2-m 2-S 3-m 3-G
G 2-m_ 2-P_ 2-G 2-S 2-G 3-N_ 4-G
F 2-P_ 2-N_ 2-S 2-m 4-G 3-m 4-G 5-S